<!DOCTYPE html>
<html>
  <head>
    <title> Payers Details</title>
  </head>
  <style>
    body{
      margin: 0%;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }
    table,th,td{
      width: 800px;
      margin: auto;
      font-size: 30px;
      padding: 20px;
      text-align: center;
      border: 2px solid;
      border-collapse: collapse;
    }
  </style>
  <body>
    <table>
      <tr>
         <th> Full Name</th>
         <th> Amount</th>
         <th> Card Number</th>
         <th> CVV</th>
         
      </tr>
      <tr>
         <td>Rudzani Ramudzuli</td>
         <td>R350.00</td>
         <td>4658-5647-7896</td>
         <td>909</td>
      </tr>
      <tr>
        <td>Rudzani Ramudzuli</td>
        <td>R350.00</td>
        <td>4658-5647-7896</td>
        <td>909</td>
      </tr>
      <tr>
        <td>Teddy Michaels</td>
        <td>R350.00</td>
        <td>4658-3276-3856</td>
        <td>443</td>
      </tr>

      <tr>
        <td>Simphiwe Tshabalala</td>
        <td>R657.00</td>
        <td>4929-1517-9008</td>
        <td>342</td>
      </tr>
      <tr>
        <td>Mvulane Yengeni</td>
        <td>R990.00</td>
        <td>3543-5467-2860</td>
        <td>121</td>
      </tr>
      <tr>
        <td>Kaizer Motaung JNR</td>
        <td>R1190.00</td>
        <td>4758-5654-7667</td>
        <td>322</td>
      </tr>
    </table>
  </form>
  <form action="index.html">
    <input type="submit" value="go back" class="btn">
  </form>
  </body>
</html>
